GET http://localhost:8000/users

###

GET http://localhost:8000/users/2fde1eb5-c808-4736-95bb-df87039a440c
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjJmZGUxZWI1LWM4MDgtNDczNi05NWJiLWRmODcwMzlhNDQwYyIsInBzZXVkbyI6Ik00czR0MCIsImlhdCI6MTYxMDk3NTIxMSwiZXhwIjoxNjExMDYxNjExfQ.vRxHagQXwdZC5mnsAmrJUQVN2Dw4BlKISG9yONxSf9U

###

POST  http://localhost:8000/users
Content-Type: application/json

{
    "pseudo": "Michel1",
    "password": "toto",
    "picture": "https://i.imgur.com/fywaJZk.jpg"
}

###

POST  http://localhost:8000/users
Content-Type: application/json

{
    "pseudo": "Toto",
    "password": "toto",
    "picture": "https://i.imgur.com/fywaJZk.jpg"
}

###

POST  http://localhost:8000/users/login
Content-Type: application/json

{
    "pseudo": "Neo-Ryo",
    "password": "toto"
}

###

POST  http://localhost:8000/users/67a6d0c4-ccdb-411c-9cd4-857ed6c49114/level

###
GET https://switcher-fr-api.herokuapp.com/users

###

POST https://switcher-fr-api.herokuapp.com/users
Content-Type: application/json

{
    "pseudo": "Ryo",
    "password": "toto"
}