GET http://localhost:8000/users

###

GET http://localhost:8000/users/67a6d0c4-ccdb-411c-9cd4-857ed6c49114

###

POST  http://localhost:8000/users
Content-Type: application/json

{
    "pseudo": "Ryo",
    "password": "toto",
    "picture": "https://i.imgur.com/fywaJZk.jpg"
}

###

POST  http://localhost:8000/users/login
Content-Type: application/json

{
    "pseudo": "Ryo",
    "password": "toto"
}

###

POST  http://localhost:8000/users/67a6d0c4-ccdb-411c-9cd4-857ed6c49114/level

###
GET https://switcher-fr-api.herokuapp.com/users

###

POST https://switcher-fr-api.herokuapp.com/users
Content-Type: application/json

{
    "pseudo": "Ryo",
    "password": "toto"
}