GET http://localhost:8000/users

###

GET http://localhost:8000/users/cdbd39f5-cfa3-4db5-a3ab-5cc5796cedb1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNkYmQzOWY1LWNmYTMtNGRiNS1hM2FiLTVjYzU3OTZjZWRiMSIsInBzZXVkbyI6Ik5lby1SeW8iLCJpYXQiOjE2MTAxMTY3MzgsImV4cCI6MTYxMDIwMzEzOH0.8qyVHzrQzDWLYwqpVy9_JKtUQnBkhXutALaHy7XgmGg

###

POST  http://localhost:8000/users
Content-Type: application/json

{
    "pseudo": "Michel1",
    "password": "toto",
    "picture": "https://i.imgur.com/fywaJZk.jpg"
}

###

POST  http://localhost:8000/users
Content-Type: application/json

{
    "pseudo": "Toto",
    "password": "toto",
    "picture": "https://i.imgur.com/fywaJZk.jpg"
}

###

POST  http://localhost:8000/users/login
Content-Type: application/json

{
    "pseudo": "Neo-Ryo",
    "password": "toto"
}

###

POST  http://localhost:8000/users/67a6d0c4-ccdb-411c-9cd4-857ed6c49114/level

###
GET https://switcher-fr-api.herokuapp.com/users

###

POST https://switcher-fr-api.herokuapp.com/users
Content-Type: application/json

{
    "pseudo": "Ryo",
    "password": "toto"
}